{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "avhO_JrqiLoXo5ZotyLQc",
      "type": "text",
      "x": 231,
      "y": 108,
      "width": 645.0392456054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108894137,
      "version": 153,
      "versionNonce": 7041175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599636,
      "link": null,
      "locked": false,
      "text": "0. title: \"Testing demystified: the boring, the hard, the practical\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0. title: \"Testing demystified: the boring, the hard, the practical\"",
      "lineHeight": 1.25
    },
    {
      "id": "j36O_OSYNydLWW-rUi1IB",
      "type": "text",
      "x": 231,
      "y": 148,
      "width": 783.619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18618809,
      "version": 194,
      "versionNonce": 582142041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599636,
      "link": null,
      "locked": false,
      "text": "1. About me section: bDE @AgileLab 5ys exp, written in more that 12 languages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. About me section: bDE @AgileLab 5ys exp, written in more that 12 languages",
      "lineHeight": 1.25
    },
    {
      "id": "5TfVvA2yPXTEwGnWa7ijX",
      "type": "text",
      "x": 233,
      "y": 197,
      "width": 584.0193481445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137934521,
      "version": 197,
      "versionNonce": 754927031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599636,
      "link": null,
      "locked": false,
      "text": "2. Testing, a liability, seen as boring, hard, time-consuming ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. Testing, a liability, seen as boring, hard, time-consuming ",
      "lineHeight": 1.25
    },
    {
      "id": "HmoqE_kV1Pla-qsoTzhKp",
      "type": "text",
      "x": 234,
      "y": 290,
      "width": 596.9393310546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295398743,
      "version": 153,
      "versionNonce": 432690489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599636,
      "link": null,
      "locked": false,
      "text": "4. In reality, is more akin to a blu-print or a documentation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4. In reality, is more akin to a blu-print or a documentation",
      "lineHeight": 1.25
    },
    {
      "id": "L8qMj7JaNZHWFFPZky6pC",
      "type": "text",
      "x": 236,
      "y": 243,
      "width": 506.51934814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579853177,
      "version": 113,
      "versionNonce": 2124117719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599636,
      "link": null,
      "locked": false,
      "text": "3. Q: who is practicing testing in their deliverables?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. Q: who is practicing testing in their deliverables?",
      "lineHeight": 1.25
    },
    {
      "id": "Gf7CuAiEzrplwLnCYBK_l",
      "type": "text",
      "x": 469,
      "y": 345,
      "width": 53.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301452089,
      "version": 8,
      "versionNonce": 1679640089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599636,
      "link": null,
      "locked": false,
      "text": "HARD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HARD",
      "lineHeight": 1.25
    },
    {
      "id": "BSzbrZsvDbndUUoFc2KqL",
      "type": "text",
      "x": 242,
      "y": 391,
      "width": 582.659423828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640731417,
      "version": 296,
      "versionNonce": 1285495545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599637,
      "link": null,
      "locked": false,
      "text": "5. POV, testing is misunderstood: can be broken into layers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5. POV, testing is misunderstood: can be broken into layers",
      "lineHeight": 1.25
    },
    {
      "id": "yyjursUqAwFsYeulF3QvM",
      "type": "text",
      "x": 239,
      "y": 436,
      "width": 532.8394165039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808240825,
      "version": 121,
      "versionNonce": 615443735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599637,
      "link": null,
      "locked": false,
      "text": "6. Unit, Integration, End-2-end (functional)\n   6.5 eye-ball testing is the most common: E2E test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "6. Unit, Integration, End-2-end (functional)\n   6.5 eye-ball testing is the most common: E2E test",
      "lineHeight": 1.25
    },
    {
      "id": "eJziv7fotVBlGTO2wxXAl",
      "type": "text",
      "x": 241,
      "y": 504,
      "width": 448.3995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108397561,
      "version": 150,
      "versionNonce": 1943229401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599637,
      "link": null,
      "locked": false,
      "text": "7. Q: what is the right proportions of testing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7. Q: what is the right proportions of testing",
      "lineHeight": 1.25
    },
    {
      "id": "remBknd8wIUb_jdV3hAUs",
      "type": "text",
      "x": 237,
      "y": 649,
      "width": 634.3592529296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184914489,
      "version": 353,
      "versionNonce": 1688154679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599637,
      "link": null,
      "locked": false,
      "text": "10. Pieces: dummy, stub, mock, patch, spy, fake (it's a spectrum)\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "10. Pieces: dummy, stub, mock, patch, spy, fake (it's a spectrum)\n ",
      "lineHeight": 1.25
    },
    {
      "id": "ifDOY4kvy7-BNpYDS9bN2",
      "type": "text",
      "x": 236,
      "y": 546,
      "width": 499.67950439453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665254521,
      "version": 120,
      "versionNonce": 1076949401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599637,
      "link": null,
      "locked": false,
      "text": "8. POV: it depends: the many shapes of the tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8. POV: it depends: the many shapes of the tests",
      "lineHeight": 1.25
    },
    {
      "id": "Cl6KPo2eMPryEXF5KNBNE",
      "type": "text",
      "x": 451,
      "y": 575,
      "width": 82.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245745273,
      "version": 26,
      "versionNonce": 1287868535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599637,
      "link": null,
      "locked": false,
      "text": "BORING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BORING",
      "lineHeight": 1.25
    },
    {
      "id": "ZsQ_8L8tX2n-8swv4vxy8",
      "type": "text",
      "x": 240,
      "y": 613,
      "width": 620.83935546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952113561,
      "version": 126,
      "versionNonce": 1192921815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731970170342,
      "link": null,
      "locked": false,
      "text": "9. it's a feat, not a bug! TestSuite={AAActual == expected}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9. it's a feat, not a bug! TestSuite={AAActual == expected}",
      "lineHeight": 1.25
    },
    {
      "id": "Npp3e6d-J_fVkbAkqWZUn",
      "type": "text",
      "x": 238,
      "y": 684,
      "width": 434.759521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428706007,
      "version": 154,
      "versionNonce": 118499735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599637,
      "link": null,
      "locked": false,
      "text": "11. Dummy: takes the hit but it's expendable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "11. Dummy: takes the hit but it's expendable",
      "lineHeight": 1.25
    },
    {
      "id": "sGEG_1OD7f6909vTfCZFH",
      "type": "text",
      "x": 235,
      "y": 721,
      "width": 607.8392944335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107919385,
      "version": 105,
      "versionNonce": 531024953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599637,
      "link": null,
      "locked": false,
      "text": "12. Stub: returns what you want. It records the assumptions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "12. Stub: returns what you want. It records the assumptions",
      "lineHeight": 1.25
    },
    {
      "id": "fQQbYTX2yUiSlfU3ElcHH",
      "type": "text",
      "x": 237,
      "y": 757,
      "width": 627.6793212890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914022905,
      "version": 135,
      "versionNonce": 740683735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599637,
      "link": null,
      "locked": false,
      "text": "13. Mock: wooden-leg: behaves like an external dep, in specificity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "13. Mock: wooden-leg: behaves like an external dep, in specificity",
      "lineHeight": 1.25
    },
    {
      "id": "oOt6fviFQCdQMZXwypCMm",
      "type": "text",
      "x": 237,
      "y": 796,
      "width": 425.279541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923842679,
      "version": 162,
      "versionNonce": 89316633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599637,
      "link": null,
      "locked": false,
      "text": "14. Patch: swap an external dep on the fly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "14. Patch: swap an external dep on the fly",
      "lineHeight": 1.25
    },
    {
      "id": "O8gl3y31qr8dJnqpl1JO9",
      "type": "text",
      "x": 239,
      "y": 830,
      "width": 288.2596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736504505,
      "version": 124,
      "versionNonce": 1403510007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968599637,
      "link": null,
      "locked": false,
      "text": "15. Spy: introspects behaviour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "15. Spy: introspects behaviour",
      "lineHeight": 1.25
    },
    {
      "id": "VokZw5XNh8MD6xzIgVzMR",
      "type": "text",
      "x": 236,
      "y": 867,
      "width": 533.49951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177291993,
      "version": 173,
      "versionNonce": 1413147001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969343217,
      "link": null,
      "locked": false,
      "text": "16. Fake: functional replacement of an external entity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16. Fake: functional replacement of an external entity",
      "lineHeight": 1.25
    },
    {
      "id": "ohhbFpv62yGuSiASzby-b",
      "type": "text",
      "x": 434,
      "y": 928,
      "width": 117.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266320313,
      "version": 45,
      "versionNonce": 918046329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969369427,
      "link": null,
      "locked": false,
      "text": "PRACTICAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PRACTICAL",
      "lineHeight": 1.25
    },
    {
      "id": "CyJgJT-LDHrSpYxNVVDfY",
      "type": "text",
      "x": 248,
      "y": 964,
      "width": 405.85968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524302519,
      "version": 78,
      "versionNonce": 264713751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969373230,
      "link": null,
      "locked": false,
      "text": "18. POV: TDD or tDd or TDd or <T>DD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "18. POV: TDD or tDd or TDd or <T>DD",
      "lineHeight": 1.25
    },
    {
      "id": "WC88Okh4rzKEzBzFTsto-",
      "type": "text",
      "x": 247,
      "y": 1035,
      "width": 628.7794189453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060398007,
      "version": 734,
      "versionNonce": 794943767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969405952,
      "link": null,
      "locked": false,
      "text": "20. This is useful for Unit tests.\n  20.5 POV: don't need to be written, fire up a REPL and play\n  20.75 POV: the Debugger drives: create runtime and go B-U",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "20. This is useful for Unit tests.\n  20.5 POV: don't need to be written, fire up a REPL and play\n  20.75 POV: the Debugger drives: create runtime and go B-U",
      "lineHeight": 1.25
    },
    {
      "id": "0ISaQwGIPEcV0iXEPRLGx",
      "type": "text",
      "x": 250,
      "y": 1117,
      "width": 620.0794067382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007116151,
      "version": 156,
      "versionNonce": 284667001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969053271,
      "link": null,
      "locked": false,
      "text": "20. TDd think about test before anything: INT W/ BDD/UAT\n    20.5 Make stakeholders write down expectations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "20. TDd think about test before anything: INT W/ BDD/UAT\n    20.5 Make stakeholders write down expectations",
      "lineHeight": 1.25
    },
    {
      "id": "dOFRFFE-OfIi4OIjuuqkA",
      "type": "text",
      "x": 246,
      "y": 999,
      "width": 423.31951904296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941676409,
      "version": 96,
      "versionNonce": 267858745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969377107,
      "link": null,
      "locked": false,
      "text": "19. TDD: think tests before implementation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "19. TDD: think tests before implementation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1505553689,
      "isDeleted": false,
      "id": "hiTjVpYoVt9zIF_0kVypg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.96029663085938,
      "y": 1179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.5595703125,
      "height": 25,
      "seed": 2120845849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731969143678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21. <T>DD jot down signatures before anything",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21. <T>DD jot down signatures before anything",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BNjK1VLWEnSjstnYNP8ts",
      "type": "text",
      "x": 246,
      "y": 1269,
      "width": 43.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018514455,
      "version": 60,
      "versionNonce": 753771801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969183426,
      "link": null,
      "locked": false,
      "text": "22. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "22. ",
      "lineHeight": 1.25
    },
    {
      "id": "XFbXyuyrb7rIjNGZsJ1mZ",
      "type": "text",
      "x": 236,
      "y": 896,
      "width": 426.37957763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205937591,
      "version": 79,
      "versionNonce": 388847031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969367358,
      "link": null,
      "locked": false,
      "text": "17. TIP: Hungarian notation and UnderTest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "17. TIP: Hungarian notation and UnderTest",
      "lineHeight": 1.25
    },
    {
      "id": "S6Emq-2uTKbUbWMtTRHkk",
      "type": "text",
      "x": 401,
      "y": 1224,
      "width": 121.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976382809,
      "version": 30,
      "versionNonce": 279838329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969442726,
      "link": null,
      "locked": false,
      "text": "GO BEYOND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GO BEYOND",
      "lineHeight": 1.25
    },
    {
      "id": "WCUtTpiDMLf-qg3Nl9yB7",
      "type": "text",
      "x": 296,
      "y": 1271,
      "width": 526.9593505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294774425,
      "version": 130,
      "versionNonce": 1769486265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731970046740,
      "link": null,
      "locked": false,
      "text": "Smoke Tests, Load tests, Soak tests, Sanity tests,\nPen Tests, Regression tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Smoke Tests, Load tests, Soak tests, Sanity tests,\nPen Tests, Regression tests",
      "lineHeight": 1.25
    },
    {
      "id": "i6x3Yy1nzNW2jAYTAf2W7",
      "type": "text",
      "x": 251,
      "y": 1337,
      "width": 398.799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879173017,
      "version": 83,
      "versionNonce": 2101525975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731970221754,
      "link": null,
      "locked": false,
      "text": "23. Put-it-all together: chart of tests.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "23. Put-it-all together: chart of tests.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}