{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 154,
      "versionNonce": 77268429,
      "isDeleted": false,
      "id": "avhO_JrqiLoXo5ZotyLQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645.0392456054688,
      "height": 25,
      "seed": 108894137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0. title: \"Testing demystified: the boring, the hard, the practical\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0. title: \"Testing demystified: the boring, the hard, the practical\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2124357315,
      "isDeleted": false,
      "id": "j36O_OSYNydLWW-rUi1IB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.999267578125,
      "height": 25,
      "seed": 18618809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219452317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. About me section: BDE @AgileLab 5ys exp, written in more that 12 languages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. About me section: BDE @AgileLab 5ys exp, written in more that 12 languages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1546830893,
      "isDeleted": false,
      "id": "5TfVvA2yPXTEwGnWa7ijX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.0193481445312,
      "height": 25,
      "seed": 1137934521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Testing, a liability, seen as boring, hard, time-consuming ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Testing, a liability, seen as boring, hard, time-consuming ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1215078691,
      "isDeleted": false,
      "id": "HmoqE_kV1Pla-qsoTzhKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.9393310546875,
      "height": 25,
      "seed": 1295398743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. In reality, is more akin to a blu-print or a documentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. In reality, is more akin to a blu-print or a documentation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 990099085,
      "isDeleted": false,
      "id": "L8qMj7JaNZHWFFPZky6pC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.2193603515625,
      "height": 25,
      "seed": 1579853177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Q: who is practicing testing on their deliverables?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Q: who is practicing testing on their deliverables?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 824345795,
      "isDeleted": false,
      "id": "Gf7CuAiEzrplwLnCYBK_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.299957275390625,
      "height": 25,
      "seed": 301452089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HARD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HARD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1271356653,
      "isDeleted": false,
      "id": "BSzbrZsvDbndUUoFc2KqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.659423828125,
      "height": 25,
      "seed": 1640731417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. POV, testing is misunderstood: can be broken into layers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. POV, testing is misunderstood: can be broken into layers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1016788067,
      "isDeleted": false,
      "id": "yyjursUqAwFsYeulF3QvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.8394165039062,
      "height": 50,
      "seed": 1808240825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Unit, Integration, End-2-end (functional)\n   6.5 eye-ball testing is the most common: E2E test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Unit, Integration, End-2-end (functional)\n   6.5 eye-ball testing is the most common: E2E test",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 638007117,
      "isDeleted": false,
      "id": "eJziv7fotVBlGTO2wxXAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.3995056152344,
      "height": 25,
      "seed": 1108397561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. Q: what is the right proportions of testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Q: what is the right proportions of testing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 178548739,
      "isDeleted": false,
      "id": "remBknd8wIUb_jdV3hAUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.3592529296875,
      "height": 50,
      "seed": 1184914489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10. Pieces: dummy, stub, mock, patch, spy, fake (it's a spectrum)\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Pieces: dummy, stub, mock, patch, spy, fake (it's a spectrum)\n ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 874300845,
      "isDeleted": false,
      "id": "ifDOY4kvy7-BNpYDS9bN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.67950439453125,
      "height": 25,
      "seed": 1665254521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. POV: it depends: the many shapes of the tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. POV: it depends: the many shapes of the tests",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1027438499,
      "isDeleted": false,
      "id": "Cl6KPo2eMPryEXF5KNBNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.179931640625,
      "height": 25,
      "seed": 245745273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BORING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BORING",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1496418317,
      "isDeleted": false,
      "id": "ZsQ_8L8tX2n-8swv4vxy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.83935546875,
      "height": 25,
      "seed": 952113561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9. it's a feat, not a bug! TestSuite={AAActual == expected}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. it's a feat, not a bug! TestSuite={AAActual == expected}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 848595779,
      "isDeleted": false,
      "id": "Npp3e6d-J_fVkbAkqWZUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.759521484375,
      "height": 25,
      "seed": 428706007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11. Dummy: takes the hit but it's expendable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Dummy: takes the hit but it's expendable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1463746157,
      "isDeleted": false,
      "id": "sGEG_1OD7f6909vTfCZFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.8392944335938,
      "height": 25,
      "seed": 107919385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12. Stub: returns what you want. It records the assumptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. Stub: returns what you want. It records the assumptions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2131241699,
      "isDeleted": false,
      "id": "fQQbYTX2yUiSlfU3ElcHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.6793212890625,
      "height": 25,
      "seed": 914022905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13. Mock: wooden-leg: behaves like an external dep, in specificity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13. Mock: wooden-leg: behaves like an external dep, in specificity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1963894989,
      "isDeleted": false,
      "id": "oOt6fviFQCdQMZXwypCMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.279541015625,
      "height": 25,
      "seed": 1923842679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14. Patch: swap an external dep on the fly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14. Patch: swap an external dep on the fly",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 656856707,
      "isDeleted": false,
      "id": "O8gl3y31qr8dJnqpl1JO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 830,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.2596435546875,
      "height": 25,
      "seed": 736504505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15. Spy: introspects behaviour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15. Spy: introspects behaviour",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1681524525,
      "isDeleted": false,
      "id": "VokZw5XNh8MD6xzIgVzMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.49951171875,
      "height": 25,
      "seed": 177291993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16. Fake: functional replacement of an external entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16. Fake: functional replacement of an external entity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 430902819,
      "isDeleted": false,
      "id": "ohhbFpv62yGuSiASzby-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.73991394042969,
      "height": 25,
      "seed": 266320313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRACTICAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRACTICAL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1730845069,
      "isDeleted": false,
      "id": "CyJgJT-LDHrSpYxNVVDfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.85968017578125,
      "height": 25,
      "seed": 1524302519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18. POV: TDD or tDd or TDd or <T>DD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18. POV: TDD or tDd or TDd or <T>DD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1771000259,
      "isDeleted": false,
      "id": "WC88Okh4rzKEzBzFTsto-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 1023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.7794189453125,
      "height": 75,
      "seed": 1060398007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20. tDd is useful for Unit tests.\n  20.5 POV: don't need to be written, fire up a REPL and play\n  20.75 POV: the Debugger drives: create runtime and go B-U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20. tDd is useful for Unit tests.\n  20.5 POV: don't need to be written, fire up a REPL and play\n  20.75 POV: the Debugger drives: create runtime and go B-U",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 924442605,
      "isDeleted": false,
      "id": "0ISaQwGIPEcV0iXEPRLGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229,
      "y": 1112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.5994262695312,
      "height": 50,
      "seed": 2007116151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21. TDd think about tests before anything: INT W/ BDD/UAT\n    20.5 Make stakeholders write down expectations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21. TDd think about tests before anything: INT W/ BDD/UAT\n    20.5 Make stakeholders write down expectations",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1206264163,
      "isDeleted": false,
      "id": "dOFRFFE-OfIi4OIjuuqkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.07952880859375,
      "height": 25,
      "seed": 941676409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19. TDD: write tests before implementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19. TDD: write tests before implementation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 705780301,
      "isDeleted": false,
      "id": "hiTjVpYoVt9zIF_0kVypg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.96029663085938,
      "y": 1171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.3795166015625,
      "height": 25,
      "seed": 2120845849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22. <T>DD jot down signatures before anything",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22. <T>DD jot down signatures before anything",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1040317699,
      "isDeleted": false,
      "id": "XFbXyuyrb7rIjNGZsJ1mZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.37957763671875,
      "height": 25,
      "seed": 205937591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "17. TIP: Hungarian notation and UnderTest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17. TIP: Hungarian notation and UnderTest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 418023597,
      "isDeleted": false,
      "id": "S6Emq-2uTKbUbWMtTRHkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 1224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.639892578125,
      "height": 25,
      "seed": 976382809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GO BEYOND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO BEYOND",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 660694179,
      "isDeleted": false,
      "id": "WCUtTpiDMLf-qg3Nl9yB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 1255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.29931640625,
      "height": 50,
      "seed": 1294774425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23. Smoke Tests, Load tests, Soak tests, Sanity tests,\nPen Tests, Regression tests, A/B tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23. Smoke Tests, Load tests, Soak tests, Sanity tests,\nPen Tests, Regression tests, A/B tests",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 89058061,
      "isDeleted": false,
      "id": "i6x3Yy1nzNW2jAYTAf2W7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 1327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.97955322265625,
      "height": 25,
      "seed": 879173017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219437207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24. Put-it-all together: chart of tests.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24. Put-it-all together: chart of tests.",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}