{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1312960922,
      "isDeleted": false,
      "id": "avhO_JrqiLoXo5ZotyLQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645.0392456054688,
      "height": 25,
      "seed": 108894137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0. title: \"Testing demystified: the boring, the hard, the practical\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0. title: \"Testing demystified: the boring, the hard, the practical\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1399246086,
      "isDeleted": false,
      "id": "j36O_OSYNydLWW-rUi1IB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.999267578125,
      "height": 25,
      "seed": 18618809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. About me section: BDE @AgileLab 5ys exp, written in more that 12 languages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. About me section: BDE @AgileLab 5ys exp, written in more that 12 languages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 352120410,
      "isDeleted": false,
      "id": "5TfVvA2yPXTEwGnWa7ijX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.0193481445312,
      "height": 25,
      "seed": 1137934521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Testing, a liability, seen as boring, hard, time-consuming ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Testing, a liability, seen as boring, hard, time-consuming ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2018720838,
      "isDeleted": false,
      "id": "HmoqE_kV1Pla-qsoTzhKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.9393310546875,
      "height": 25,
      "seed": 1295398743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. In reality, is more akin to a blu-print or a documentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. In reality, is more akin to a blu-print or a documentation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1455559450,
      "isDeleted": false,
      "id": "L8qMj7JaNZHWFFPZky6pC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.2193603515625,
      "height": 25,
      "seed": 1579853177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Q: who is practicing testing on their deliverables?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Q: who is practicing testing on their deliverables?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2087699334,
      "isDeleted": false,
      "id": "Gf7CuAiEzrplwLnCYBK_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.299957275390625,
      "height": 25,
      "seed": 301452089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HARD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HARD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 369401818,
      "isDeleted": false,
      "id": "BSzbrZsvDbndUUoFc2KqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.659423828125,
      "height": 25,
      "seed": 1640731417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. POV, testing is misunderstood: can be broken into layers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. POV, testing is misunderstood: can be broken into layers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 838427334,
      "isDeleted": false,
      "id": "yyjursUqAwFsYeulF3QvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.8394165039062,
      "height": 50,
      "seed": 1808240825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Unit, Integration, End-2-end (functional)\n   6.5 eye-ball testing is the most common: E2E test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Unit, Integration, End-2-end (functional)\n   6.5 eye-ball testing is the most common: E2E test",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 249009306,
      "isDeleted": false,
      "id": "eJziv7fotVBlGTO2wxXAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.3995056152344,
      "height": 25,
      "seed": 1108397561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. Q: what is the right proportions of testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Q: what is the right proportions of testing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 462232070,
      "isDeleted": false,
      "id": "remBknd8wIUb_jdV3hAUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.3592529296875,
      "height": 50,
      "seed": 1184914489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10. Pieces: dummy, stub, mock, patch, spy, fake (it's a spectrum)\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Pieces: dummy, stub, mock, patch, spy, fake (it's a spectrum)\n ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 49148250,
      "isDeleted": false,
      "id": "ifDOY4kvy7-BNpYDS9bN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.67950439453125,
      "height": 25,
      "seed": 1665254521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. POV: it depends: the many shapes of the tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. POV: it depends: the many shapes of the tests",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1613228358,
      "isDeleted": false,
      "id": "Cl6KPo2eMPryEXF5KNBNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.179931640625,
      "height": 25,
      "seed": 245745273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BORING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BORING",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 94025242,
      "isDeleted": false,
      "id": "ZsQ_8L8tX2n-8swv4vxy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.83935546875,
      "height": 25,
      "seed": 952113561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9. it's a feat, not a bug! TestSuite={AAActual == expected}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. it's a feat, not a bug! TestSuite={AAActual == expected}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1059508358,
      "isDeleted": false,
      "id": "Npp3e6d-J_fVkbAkqWZUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.759521484375,
      "height": 25,
      "seed": 428706007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11. Dummy: takes the hit but it's expendable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Dummy: takes the hit but it's expendable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1204871898,
      "isDeleted": false,
      "id": "sGEG_1OD7f6909vTfCZFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.8392944335938,
      "height": 25,
      "seed": 107919385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12. Stub: returns what you want. It records the assumptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. Stub: returns what you want. It records the assumptions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 71749574,
      "isDeleted": false,
      "id": "fQQbYTX2yUiSlfU3ElcHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.6793212890625,
      "height": 25,
      "seed": 914022905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13. Mock: wooden-leg: behaves like an external dep, in specificity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13. Mock: wooden-leg: behaves like an external dep, in specificity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1680045978,
      "isDeleted": false,
      "id": "oOt6fviFQCdQMZXwypCMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.279541015625,
      "height": 25,
      "seed": 1923842679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14. Patch: swap an external dep on the fly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14. Patch: swap an external dep on the fly",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2074404614,
      "isDeleted": false,
      "id": "O8gl3y31qr8dJnqpl1JO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 830,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.2596435546875,
      "height": 25,
      "seed": 736504505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15. Spy: introspects behaviour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15. Spy: introspects behaviour",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 717583450,
      "isDeleted": false,
      "id": "VokZw5XNh8MD6xzIgVzMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.49951171875,
      "height": 25,
      "seed": 177291993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16. Fake: functional replacement of an external entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16. Fake: functional replacement of an external entity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1706956358,
      "isDeleted": false,
      "id": "ohhbFpv62yGuSiASzby-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.73991394042969,
      "height": 25,
      "seed": 266320313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRACTICAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRACTICAL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1837750554,
      "isDeleted": false,
      "id": "CyJgJT-LDHrSpYxNVVDfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.85968017578125,
      "height": 25,
      "seed": 1524302519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18. POV: TDD or tDd or TDd or <T>DD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18. POV: TDD or tDd or TDd or <T>DD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1802460550,
      "isDeleted": false,
      "id": "WC88Okh4rzKEzBzFTsto-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 1023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.7794189453125,
      "height": 75,
      "seed": 1060398007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20. tDd is useful for Unit tests.\n  20.5 POV: don't need to be written, fire up a REPL and play\n  20.75 POV: the Debugger drives: create runtime and go B-U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20. tDd is useful for Unit tests.\n  20.5 POV: don't need to be written, fire up a REPL and play\n  20.75 POV: the Debugger drives: create runtime and go B-U",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1273210330,
      "isDeleted": false,
      "id": "0ISaQwGIPEcV0iXEPRLGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229,
      "y": 1112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.5994262695312,
      "height": 50,
      "seed": 2007116151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21. TDd think about tests before anything: INT W/ BDD/UAT\n    20.5 Make stakeholders write down expectations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21. TDd think about tests before anything: INT W/ BDD/UAT\n    20.5 Make stakeholders write down expectations",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 301317318,
      "isDeleted": false,
      "id": "dOFRFFE-OfIi4OIjuuqkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.7392578125,
      "height": 25,
      "seed": 941676409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19. TDD: write tests before implementation: red-green-refactor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19. TDD: write tests before implementation: red-green-refactor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 2128992922,
      "isDeleted": false,
      "id": "hiTjVpYoVt9zIF_0kVypg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.96029663085938,
      "y": 1171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.3795166015625,
      "height": 25,
      "seed": 2120845849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22. <T>DD jot down signatures before anything",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22. <T>DD jot down signatures before anything",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 787362822,
      "isDeleted": false,
      "id": "XFbXyuyrb7rIjNGZsJ1mZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.37957763671875,
      "height": 25,
      "seed": 205937591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "17. TIP: Hungarian notation and UnderTest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17. TIP: Hungarian notation and UnderTest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 625178458,
      "isDeleted": false,
      "id": "S6Emq-2uTKbUbWMtTRHkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 1224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.639892578125,
      "height": 25,
      "seed": 976382809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GO BEYOND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO BEYOND",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1549124422,
      "isDeleted": false,
      "id": "WCUtTpiDMLf-qg3Nl9yB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 1255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.859375,
      "height": 50,
      "seed": 1294774425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23. Smoke Tests, Load tests, Soak tests, Sanity tests,\nPen Tests, Regression tests, A/B tests, Contract tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23. Smoke Tests, Load tests, Soak tests, Sanity tests,\nPen Tests, Regression tests, A/B tests, Contract tests",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 256867354,
      "isDeleted": false,
      "id": "i6x3Yy1nzNW2jAYTAf2W7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 1327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.97955322265625,
      "height": 25,
      "seed": 879173017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24. Put-it-all together: chart of tests.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24. Put-it-all together: chart of tests.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1820945030,
      "isDeleted": false,
      "id": "dfjEBt3L0dkKY4G0LspF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.10968017578125,
      "y": 1378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.6792602539062,
      "height": 25,
      "seed": 1936264867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e1: SRP - doing too many things makes it hard to isolate behaviour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e1: SRP - doing too many things makes it hard to isolate behaviour",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 184346842,
      "isDeleted": false,
      "id": "izVDM2saVDvhLVWl4Q5AF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.10968017578125,
      "y": 1433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.5391845703125,
      "height": 25,
      "seed": 1644813037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e2: OCP/LSP - define tests on interfaces/parent classes where possible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e2: OCP/LSP - define tests on interfaces/parent classes where possible",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1581656518,
      "isDeleted": false,
      "id": "yO6wXGgnASHTSHjtuD12n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.10968017578125,
      "y": 1484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 616.9392700195312,
      "height": 25,
      "seed": 10962947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e3: ISP - define different test suites for different bevahiour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e3: ISP - define different test suites for different bevahiour",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 803126682,
      "isDeleted": false,
      "id": "A2mWbU-b3BntabZHyAZ-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.10968017578125,
      "y": 1522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.0994873046875,
      "height": 25,
      "seed": 1103835267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e4: DIP - push out deps to mock them easily",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e4: DIP - push out deps to mock them easily",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1353253126,
      "isDeleted": false,
      "id": "sp2dokjAm1-MIq1AZyaFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.10968017578125,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1419107825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732713046127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}